<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../segundo_ejemplo/segundo_ejemplo.css">
    <title>2do ejemplo</title>
</head>

<body>
    <main class="container">
        <div class="row">
            <!-- columna izquierda -->
            <div class="col-12 col-lg-9">
                <div class="row">
                    <!--1-->
                    <div class="col-12 col-lg-8 p-2">
                        <div class="card">
                            <div class="morada">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <img src="./imagenes/image-daniel.jpg" alt="" class="border border-1 border-secondary rounded-circle" height="55px" width="55px">
                                        <div class="ps-3">
                                            <div class="titulo">
                                                <h6><strong>Daniel Clifford</strong></h6>
                                                <p>Verified Graduate</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="parrafo">
                                        <div class="texto">
                                            <p><strong>ipsum dolor sit amet consectetur, adipisicing elit. Dolores delectus eos dolore cupiditate.</strong></p>
                                        </div>
                                        <p>ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, recusandae consequatur. Obcaecati quam, illum quae consectetur dolorem cumque aut expedita vero, praesentium dolores dolor temporibus ullam sed soluta
                                            neque quos?
                                        </p>
                                    </div>
                                    <img src="../segundo_ejemplo/imagenes/bg-pattern-quotation.svg" class="rounded float-end position-absolute top-0 end-0 translate-middle-x fondo" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--2-->
                    <div class="col-12 col-lg-4 p-2">
                        <div class="card">
                            <div class="oscuro">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="img">
                                            <img src="./imagenes/image-jonathan.jpg" alt="" class="border border-1 border-secondary rounded-circle">
                                        </div>
                                        <div class="ps-3">
                                            <div class="titulo">
                                                <h6><strong>Jonathan Walters</strong></h6>
                                                <p>Verified Graduate</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="parrafo">
                                        <div class="texto">
                                            <p><strong>ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad magni rerum optio.</strong></p>
                                        </div>
                                        <p>ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="blanco">
                                    <div class="d-flex">
                                        <div class="img">
                                            <img src="./imagenes/image-jeanette.jpg" alt="" class="border border-1 border-secondary rounded-circle">
                                        </div>
                                        <div class="ps-3">
                                            <div class="titulo02">
                                                <h6><strong>Jeanette Harmon</strong></h6>
                                                <p>Verified Graduate</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="parrafo02">
                                        <div class="texto">
                                            <p><strong>psum dolor sit, amet consectetur adipisicing elit.</strong></p>
                                        </div>
                                        <p>ipsum dolor, sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 p-2">
                        <div class="card">
                            <div class="azul">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="img">
                                            <img src="./imagenes/image-patrick.jpg" alt="" class="border border-1 border-secondary rounded-circle">
                                        </div>
                                        <div class="ps-3">
                                            <div class="titulo">
                                                <h6><strong>Patrick Abrams</strong></h6>
                                                <p>Verified Graduate</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="parrafo">
                                        <div class="texto">
                                            <p><strong>dolor ipsum dolor sit amet consectetur adipisicing elit. Tenetur aperiam illo, nam unde in repellendus.</strong></p>
                                        </div>
                                        <p>ipsum dolor sit, amet consectetur adipisicing elit. Quia, consequatur. Aperiam iste voluptate, nobis est iure, sapiente asperiores enim delectus..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- columna derecha -->
            <div class="col-12 col-lg-3 p-2">
                <div class="card h-100">
                    <div class="kira">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="img">
                                    <img src="./imagenes/image-kira.jpg" alt="" class="border border-1 border-secondary rounded-circle">
                                </div>
                                <div class="ps-3">
                                    <div class="titulo02">
                                        <h6><strong>Kira Whittle</strong> </h6>
                                        <p>Verified Graduate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="parrafo02">
                                <div class="texto">
                                    <p><strong>sit amet consectetur adipisicing elit. Nam pariatur aliquam amet sunt exercitationem id architecto aut ab.</strong> </p>
                                </div>
                                <p>dolor sit amet consectetur adipisicing elit. Sunt ducimus eos voluptates, explicabo maxime sint ipsum iusto, optio autem hic vel modi, debitis earum suscipit magni. Sit labore, dolore, necessitatibus repellat dolorem quidem
                                    eaque sunt corporis esse quasi expedita, provident doloremque dicta eos enim iure.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"></script>
</body>

</html>