* {
    margin: 0px;
    padding: 0px;
}

.morada {
    background-color: rgb(139, 3, 160);
    border-radius: 5px;
}

.fondo {
    width: 88px;
    height: 90px;
    padding: 9px;
    color: rgb(186, 129, 240);
}

.oscuro {
    background-color: rgb(55, 55, 55);
    border-radius: 5px;
}

.azul {
    background-color: rgb(2, 2, 20);
    border-radius: 5px;
}

.kira {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

.blanco {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

.container {
    background-color: rgb(254, 254, 254);
    margin: 100px;
}

.titulo {
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.parrafo {
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.titulo02 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.parrafo02 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.texto {
    font-size: 18px;
}